{
  "name": "jarvis-context-resurrection",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "smoke-check": "node ./scripts/smoke-check.js",
    "a11y-check": "node ./scripts/a11y-check.js",
    "snapshot": "git tag -a v0.1.0-alpha -m \"Frontend polish complete\" && git push origin v0.1.0-alpha",
    "test": "vitest"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^8.18.0",
    "@studio-freight/react-lenis": "^0.0.47",
    "@types/three": "^0.182.0",
    "@types/uuid": "^10.0.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.291.0",
    "next": "^14.2.32",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.3",
    "react-markdown": "^9.0.0",
    "sonner": "^1.2.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.182.0",
    "use-sound": "^5.0.0",
    "uuid": "^11.1.0",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.9.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.0",
    "jsdom": "^22.1.0",
    "pa11y": "^9.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vitest": "^1.6.1"
  }
}
